NxCore: Control Loop Using rospy
========================

Motivation
----------
This tutorial demonstrates implementing a simple control loop using rospy.

Location
--------
nxsdk-apps/tutorials/nxcore/tutorial_24_control_loop_using_rospy

See also
--------

* :doc:`graph`
* :doc:`cx_meta_state`
* :doc:`cx_profile_cfg`
* :doc:`cx_cfg`
* :doc:`num_updates`
* :doc:`dendrite_accum_cfg`
* :doc:`axon_map`
* :doc:`axon_cfg`
* :doc:`coremonitor`
* :doc:`coretimeseries`
* :doc:`coreprobes`
* :doc:`synapses`
* :doc:`synapse_fmt`
* :doc:`synapse_map`
* :doc:`tracecfggen`
* :doc:`inputgen`
