# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_2
asttokens=2.1.0=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_11
bleach=5.0.1=pyhd8ed1ab_0
brian2=2.5.0.3=py310hc4a4660_1
brian2tools=0.3=pypi_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.9.24=ha878542_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
comm=0.1.0=pyhd8ed1ab_0
cryptography=3.4.8=py310h685ca39_1
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.30=py310hd8f1fbe_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dm-control=1.0.8=pypi_0
dm-env=1.5=pypi_0
dm-tree=0.1.7=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.2.10=h9c3ff4c_0
ffmpeg=4.2.2=h20bf706_0
flit-core=3.8.0=pyhd8ed1ab_0
fontconfig=2.13.1=hef1e5e3_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
gcc_impl_linux-64=10.4.0=h5231bdf_19
gcc_linux-64=10.4.0=h9215b83_11
giflib=5.2.1=h36c2ea0_2
glfw=2.5.5=pypi_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py310h92f7908_0
gnutls=3.6.13=h85f3911_1
gsl=2.7=he838d99_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gxx_impl_linux-64=10.4.0=h5231bdf_19
gxx_linux-64=10.4.0=h6e491c6_11
icu=58.2=hf484d3e_1000
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.0.0=pyha770c72_1
importlib_resources=5.10.0=pyhd8ed1ab_0
ipykernel=6.18.0=pyh210e3f2_0
ipympl=0.9.2=pyhd8ed1ab_0
ipython=8.6.0=pyh41d4057_1
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pyhd8ed1ab_1
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.17.0=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.0.0=py310hff52083_0
jupyter_server=1.23.3=pyhd8ed1ab_0
jupyterlab=3.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.16.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py310h295c915_0
krb5=1.19.3=h3790be6_0
labmaze=1.0.5=pypi_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=15_linux64_openblas
libclang=10.0.1=default_hb85057a_2
libdeflate=1.8=h7f8727e_5
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.12=h8f2d780_0
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=10.4.0=hd38fd1e_19
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libllvm10=10.0.1=he513fc3_3
libneuroml=0.4.1=pypi_0
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libsanitizer=10.4.0=h5246dfb_19
libsodium=1.0.18=h36c2ea0_1
libstdcxx-devel_linux-64=10.4.0=hd38fd1e_19
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_2
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
lxml=4.9.1=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown-strings=3.3.0=pypi_0
markupsafe=2.1.1=py310h5764c6d_1
matplotlib=3.5.3=py310hff52083_2
matplotlib-base=3.5.3=py310hf590b9c_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpmath=1.2.1=pyhd8ed1ab_0
mujoco=2.3.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.0=pyhd8ed1ab_0
nbconvert=7.2.5=pyhd8ed1ab_0
nbconvert-core=7.2.5=pyhd8ed1ab_0
nbconvert-pandoc=7.2.5=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numpy=1.23.5=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd8ed1ab_0
pandoc=2.19.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310hace64e9_1
pip=22.2.2=py310h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
ply=3.11=py_1
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.33=pyha770c72_0
protobuf=4.21.9=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pylems=0.6.0=pypi_0
pyopengl=3.1.6=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pypi_0
pyqt=5.15.7=py310h6a678d5_1
pyqt5-sip=12.11.0=pypi_0
pyrsistent=0.18.0=py310h7f8727e_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.8=haa1d7c7_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.6=pyhd8ed1ab_0
pyzmq=23.2.0=py310h6a678d5_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
readline=8.2=h5eee18b_0
requests=2.28.1=pyhd8ed1ab_1
scikit-learn=1.0.2=py310h1246948_0
scipy=1.9.3=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.5.0=py310h06a4308_0
setuptools-scm=7.0.5=pypi_0
sip=6.6.2=py310h6a678d5_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.39.3=h5082296_0
stack_data=0.6.1=pyhd8ed1ab_0
sympy=1.11.1=py310hff52083_2
sysroot_linux-64=2.12=he073ed8_15
terminado=0.17.0=pyh41d4057_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.1=py310h5764c6d_3
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
x264=1!157.20191217=h7b6447c_0
xz=5.2.6=h5eee18b_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
